{
  "name": "xmptoolkit",
  "private": true,
  "version": "1.0.0",
  "main": "./build/Release/xmptoolkit_nan_addon",
  "gypfile": true,
  "author": "Marc Berchtold (http://lambda-it.ch/)",
  "license": "ISC", 
  "dependencies": {
    "nan": "^2.5.1"
  }
}
